<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Крестики-нолики</title>
    <style>
        body {
            display: flex;
            flex-direction: column; /* Вертикальное расположение элементов */
            justify-content: center;
            align-items: center;
            height: 100vh; /* Высота вьюпорта */
            background-color: #f0f0f0; /* Светлый фон */
            font-family: Arial, sans-serif; /* Основной шрифт */
        }

        h1 {
            text-align: center;
            color: #c0392b; /* Красный цвет заголовка */
            font-family: 'Comic Sans MS', cursive, sans-serif; /* Шрифт Comic Sans MS */
            margin-bottom: 20px;
        }

        h2 {
            text-align: center;
            color: #c0392b; /* Красный цвет заголовка */
            font-family: 'Comic Sans MS', cursive, sans-serif; /* Шрифт Comic Sans MS */
        }

        table {
            border-collapse: collapse; /* Убираем двойные границы */
        }

        td {
            width: 100px; /* Ширина ячейки */
            height: 100px; /* Высота ячейки */
            text-align: center; /* Центрирование текста */
            font-size: 36px; /* Размер шрифта в ячейках */
            border: 2px solid #c0392b; /* Красная граница ячеек */
            color: #c0392b; /* Красный цвет текста в ячейках */
        }

        form {
            margin: 0; /* Убираем отступы у формы */
        }

        button {
            width: 100%; /* Кнопка занимает всю ширину ячейки */
            height: 100%; /* Кнопка занимает всю высоту ячейки */
            background-color: transparent; /* Прозрачный фон кнопки */
            border: none; /* Убираем границу кнопки */
            color: inherit; /* Наследуем цвет текста от ячейки */
            font-size: inherit; /* Наследуем размер шрифта от ячейки */
            cursor: pointer; /* Курсор при наведении на кнопку */
        }

        .decor {
                position: absolute;
                width: 100%;
                height: 100%;
                pointer-events: none; /* Чтобы не мешать кликам по кнопке */
        }

        .cross {
                position: absolute;
                width: 60px;
                height: 60px;
                color: red;
                font-size: 60px;
        }

        button:hover {
            background-color: #e74c3c; /* Цвет фона при наведении на кнопку */
        }

        .status-container {
          margin-top: 20px;
          text-align: center;
          font-size: 24px;
          color: #333;
          font-family: 'Comic Sans MS', cursive, sans-serif; /* Шрифт Comic Sans MS для статуса игры */
          color: #c0392b; /* Красный цвет текста статуса игры */
        }

        .action-button {
          padding: 15px 30px;
          font-size: 24px;
          color: #fff;
          background-color: #4caf50; /* Ярко-зеленый цвет кнопки */
          border-radius: 10px;
          cursor:pointer;
          transition: transform 0.2s ease, background-color 0.3s ease;
          margin-bottom: 20px;
          border:none;
          text-decoration:none;
          display:inline-block;
        }

        .action-button:hover {
          background-color:#388e3c; /* Темно-зеленый при наведении */
          transform: scale(1.1); /* Увеличение кнопки при наведении */
        }
    </style>
</head>
<body>
<h1>Крестики-нолики</h1>
<h2>gameId: [[${uuid}]]</h2>
<h2>Игрок 1 (Х) - [[${playerOne}]]</h2>
<h2>Игрок 2 (О) - [[${playerTwo}]]</h2>

<table>
    <tbody>
    <tr>
        <td>
            <form th:action="@{/tic-tac-toe/game/{uuid}(uuid=${uuid})}" method="post">
                <input type="hidden" name="row" value="0">
                <input type="hidden" name="col" value="0">
                <button type="submit" th:text="${playingField[0][0]}" th:id="'cell-0-0'" style="width: 100%; height: 100%; border: none; background: none; font-size: inherit;"></button>
            </form>
        </td>
        <td>
            <form th:action="@{/tic-tac-toe/game/{uuid}(uuid=${uuid})}" method="post">
                <input type="hidden" name="row" value="0">
                <input type="hidden" name="col" value="1">
                <button type="submit" th:text="${playingField[0][1]}" th:id="'cell-0-1'" style="width: 100%; height: 100%; border: none; background: none; font-size: inherit;"></button>
            </form>
        </td>
        <td>
            <form th:action="@{/tic-tac-toe/game/{uuid}(uuid=${uuid})}" method="post">
                <input type="hidden" name="row" value="0">
                <input type="hidden" name="col" value="2">
                <button type="submit" th:text="${playingField[0][2]}" th:id="'cell-0-2'" style="width: 100%; height: 100%; border: none; background: none; font-size: inherit;"></button>
            </form>
        </td>
    </tr>
    <tr>
        <td>
            <form th:action="@{/tic-tac-toe/game/{uuid}(uuid=${uuid})}" method="post">
                <input type="hidden" name="row" value="1">
                <input type="hidden" name="col" value="0">
                <button type="submit" th:text="${playingField[1][0]}" th:id="'cell-1-0'" style="width: 100%; height: 100%; border: none; background: none; font-size: inherit;"></button>
            </form>
        </td>
        <td>
            <form th:action="@{/tic-tac-toe/game/{uuid}(uuid=${uuid})}" method="post">
                <input type="hidden" name="row" value="1">
                <input type="hidden" name="col" value="1">
                <button type="submit" th:text="${playingField[1][1]}" th:id="'cell-1-1'" style="width: 100%; height: 100%; border: none; background: none; font-size: inherit;"></button>
            </form>
        </td>
        <td>
            <form th:action="@{/tic-tac-toe/game/{uuid}(uuid=${uuid})}" method="post">
                <input type="hidden" name="row" value="1">
                <input type="hidden" name="col" value="2">
                <button type="submit" th:text="${playingField[1][2]}" th:id="'cell-1-2'" style="width: 100%; height: 100%; border: none; background: none; font-size: inherit;"></button>
            </form>
        </td>
    </tr>
    <tr>
        <td>
            <form th:action="@{/tic-tac-toe/game/{uuid}(uuid=${uuid})}" method="post">
                <input type="hidden" name="row" value="2">
                <input type="hidden" name="col" value="0">
                <button type="submit" th:text="${playingField[2][0]}" th:id="'cell-2-0'" style="width: 100%; height: 100%; border: none; background: none; font-size: inherit;"></button>
            </form>
        </td>
        <td>
            <form th:action="@{/tic-tac-toe/game/{uuid}(uuid=${uuid})}" method="post">
                <input type="hidden" name="row" value="2">
                <input type="hidden" name="col" value="1">
                <button type="submit" th:text="${playingField[2][1]}" th:id="'cell-2-1'" style="width: 100%; height: 100%; border: none; background: none; font-size: inherit;"></button>
            </form>
        </td>
        <td>
            <form th:action="@{/tic-tac-toe/game/{uuid}(uuid=${uuid})}" method="post">
                <input type="hidden" name="row" value="2">
                <input type="hidden" name="col" value="2">
                <button type="submit" th:text="${playingField[2][2]}" th:id="'cell-2-2'" style="width: 100%; height: 100%; border: none; background: none; font-size: inherit;"></button>
            </form>
        </td>
    </tr>
    </tbody>
</table>



<div class="decor">
    <!-- Примитивные крестики для декора -->
    <div class="cross" style="top: 20%; left: 10%;">✖️</div>
    <div class="cross" style="top: 60%; right: 15%;">✖️</div>
</div>

<div class = "status-container">
    <!-- Статус игры как текст -->
    Статус игры:
    <span th:text="${status}"></span> <!-- Отображение статуса игры -->
</div>

<!-- Кнопка для перехода на стартовую страницу, если статус не CONTINUE -->
<div thif="${status != 'CONTINUE'}">
    <a href="/tic-tac-toe/home" class = "action-button">На начальную страницу</a>
</div>

</body>
</html>