spring.application.name=TicTacToe

spring.datasource.url=jdbc:postgresql://localhost:5433/TicTacToeDB
spring.datasource.username=TicTacToeAdmin
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.security.user.name=admin
spring.security.user.password=1234


spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update